[gd_scene load_steps=2 format=3 uid="uid://c3ilgxd1gdpgn"]

[ext_resource type="Script" path="res://singletons/DayNightTimer.gd" id="1_ayaqf"]

[node name="DayNightTimer" type="Timer"]
wait_time = 60.0
autostart = true
script = ExtResource("1_ayaqf")

[connection signal="timeout" from="." to="." method="_on_timeout"]
