[gd_scene load_steps=3 format=3 uid="uid://c2frvuhdadnig"]

[ext_resource type="Script" path="res://components/edge.gd" id="1_38ct4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1pcd"]
size = Vector2(19.5, 128.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_38ct4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1pcd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
