[gd_scene load_steps=4 format=3 uid="uid://6vx6w1wegs8"]

[ext_resource type="Script" path="res://entities/npcs/npc.gd" id="1_hqqs8"]
[ext_resource type="Texture2D" uid="uid://brn1hmuvkrjjx" path="res://entities/npcs/sprites/pinkcat.png" id="2_nal6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2605"]
size = Vector2(176.063, 170.813)

[node name="StaticBody2D" type="StaticBody2D" groups=["interactable"]]
input_pickable = true
script = ExtResource("1_hqqs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nal6e")

[node name="Area2D" type="Area2D" parent="."]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i2605")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
